\contentsline {paragraph}{설계 과제명}{2}
\contentsline {paragraph}{주요기술용어}{2}
\contentsline {paragraph}{1. 과제목표}{2}
\contentsline {paragraph}{2. 수행 내용 및 방법}{2}
\contentsline {paragraph}{3. 수행 결과}{2}
\contentsline {paragraph}{4. 결과 분석}{2}
\contentsline {chapter}{\numberline {제\nobreakspace {}1\nobreakspace {}장}서론}{3}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}설계과제 목적}{3}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}설계과제 내용}{3}
\contentsline {section}{\numberline {제\nobreakspace {}3\nobreakspace {}절}진행일정 및 개인별 담당 분야}{3}
\contentsline {chapter}{\numberline {제\nobreakspace {}2\nobreakspace {}장}프로그램의 구조 및 구성}{4}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}전체 구성도}{4}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}프로그램 세부 구성}{6}
\contentsline {subsection}{\numberline {2.1}Tree 구조와 파일}{6}
\contentsline {subsection}{\numberline {2.2}AI 모듈 설명(ai.c)}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Oai()}{6}
\contentsline {paragraph}{check()}{6}
\contentsline {paragraph}{put(int n)}{6}
\contentsline {paragraph}{record()}{6}
\contentsline {paragraph}{win()}{6}
\contentsline {subsubsection}{\numberline {2.2.2}OH(), 사람과 대전시의 AI}{6}
\contentsline {paragraph}{pre\_cog()}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Xai()}{6}
\contentsline {chapter}{\numberline {제\nobreakspace {}3\nobreakspace {}장}결과 및 토의}{7}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}프로그램 테스트 결과}{8}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}수행 결과에 대한 토의}{9}
\contentsline {section}{\numberline {제\nobreakspace {}3\nobreakspace {}절}기타}{9}
\contentsline {chapter}{\numberline {제\nobreakspace {}4\nobreakspace {}장}부록}{10}
