\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}설계과제 개요}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}과제 목표}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}과제 내용}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}개발 설계}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}프로그램 구현}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}마무리}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}과제 수행 방법}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}설계과제 목표 및 주요 내용}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}과제 목표}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}과제 내용}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}개발 설계}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}계획서 작성}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}요구사항 검토}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}모듈 설계}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}프로그램 구현}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}기보를 압축하고 푸는 함수}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}find\_straight() 바둑판에서 원하는 바둑돌의 배열을 찾아내는 함수}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}결정적 위치가 있을 경우 그 위치를 선택하고, 없을 경우에 랜덤한 위치를 선택하는 원초적 인공지능 함수, 이렇게 누적한 데이터를 바탕으로 나중에 좀 더 세련된 인공지능을 형성한다.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}마무리}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}과제 수행 방법}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}과제 수행 일정}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
